<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>手风琴相册</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ul {
        width: 900px;
        height: 300px;
        outline: 3px orange solid;
        background-color: #000;                                       
        margin: 100px auto;
      }

      ul li {
        width: 150px;
        height: 300px;
        float: left;
        overflow: hidden;
        transition: width 1s ease;
      }

      ul:hover li {
        width: 120px;
      }

      ul li:hover {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><img src="https://picsum.photos/id/236/300/300" alt="" /></li>
      <li><img src="https://picsum.photos/id/237/300/300" alt="" /></li>
      <li><img src="https://picsum.photos/id/238/300/300" alt="" /></li>
      <li><img src="https://picsum.photos/id/239/300/300" alt="" /></li>
      <li><img src="https://picsum.photos/id/235/300/300" alt="" /></li>
      <li><img src="https://picsum.photos/id/234/300/300" alt="" /></li>
    </ul>
  </body>
</html>
